# **Hello Programmers.** 🙏

I'm _Ector_ and I live in _Brazil_.  
I'm interested in **Back-end development** currently starting with **java** and **data science** in **python**.

**This profile is focused in Back-end projects if you want to visit my other projects, visit:**
---

<br />

## 💭 **ABOUT ME**



---

<br />

## 🔥 **SKILLS**

#### ⌨ **LANGUAGES**

[<img alt="Java" src="https://www.vectorlogo.zone/logos/java/java-icon.svg"/>](https://python.org/)
[<img alt="HTML5" src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white"/>](https://html.com/)
[<img alt="CSS3" src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white"/>](https://w3schools.com/Css/)
[<img alt="JavaScript" src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E"/>](https://javascript.com/)
[<img alt="JSON" src="https://img.shields.io/badge/json-5E5C5C?style=for-the-badge&logo=json&logoColor=white"/>](https://www.json.org/json-en.html)
[<img alt="GO" src="https://img.shields.io/badge/go-00A4CD?style=for-the-badge&logo=go&logoColor=white" />](https://go.dev/)

<div style="margin: 0 0 15px 0"></div>

#### 💎 **FRAMEWORKS & LIBRARIES**

[<img alt="Next" src="https://img.shields.io/badge/Next-black?style=for-the-badge&logo=next.js&logoColor=white" />](https://nextjs.org/)
[<img alt="React" src="https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB"/>](https://reactjs.org/)
[<img alt="Streamlit" src="https://img.shields.io/badge/streamlit-FF5D5D?style=for-the-badge&logo=streamlit&logoColor=white">](https://https://streamlit.io/)
[<img alt="SASS" src="https://img.shields.io/badge/SASS-hotpink.svg?style=for-the-badge&logo=SASS&logoColor=white"/>](https://sass-lang.com/)
[<img alt="Node.js" src="https://img.shields.io/badge/Node.js-339933?style=for-the-badge&logo=nodedotjs&logoColor=white"/>](https://nodejs.org/)
[<img alt="Yarn" src="https://img.shields.io/badge/Yarn-2C8EBB?style=for-the-badge&logo=yarn&logoColor=white"/>](https://yarnpkg.com/)
[<img alt="Tailwind CSS" src="https://img.shields.io/badge/Tailwind_CSS-38B2AC?style=for-the-badge&logo=tailwind-css&logoColor=white"/>](https://tailwindcss.com/)
[<img alt="Chakra-UI" src="https://img.shields.io/badge/Chakra--UI-319795?style=for-the-badge&logo=chakra-ui&logoColor=white"/>](https://chakra-ui.com/)
[<img alt="FastAPI" src="https://img.shields.io/badge/fastapi-109989?style=for-the-badge&logo=FASTAPI&logoColor=white"/>](https://fastapi.tiangolo.com/)

<div style="margin: 0 0 15px 0"></div>

#### 🖥️ IDEs/Editors

[<img alt="Visual Studio Code" src="https://img.shields.io/badge/Visual_Studio_Code-0078d7.svg?style=for-the-badge&logo=visual-studio-code&logoColor=white"/>](https://code.visualstudio.com/)
[<img alt="Vim" src="https://img.shields.io/badge/VIM-%2311AB00.svg?style=for-the-badge&logo=vim&logoColor=white"/>](https://vim.org/)

<div style="margin: 0 0 15px 0"></div>

#### ☁ **HOSTING**

[<img alt="Vercel" src="https://img.shields.io/badge/vercel-%23000000.svg?style=for-the-badge&logo=vercel&logoColor=white" />](https://vercel.com)
[<img alt="Heroku" src="https://img.shields.io/badge/heroku-%23430098.svg?style=for-the-badge&logo=heroku&logoColor=white"/>](https://heroku.com)
[<img alt="Netlify" src="https://img.shields.io/badge/netlify-%233BACBC.svg?style=for-the-badge&logo=netlify&logoColor=white"/>](https://netlify.com)
[<img alt="Docker Hub" src="https://img.shields.io/badge/docker hub-%23ffffff.svg?style=for-the-badge&logo=docker&logoColor=0db7ed"/>](https://hub.docker.com/)

<div style="margin: 0 0 15px 0"></div>

#### 🔵 **OPERATING SYSTEMS**

[<img alt="Arch" src="https://img.shields.io/badge/Arch-1793D1?style=for-the-badge&logo=arch-linux&logoColor=white" />](https://archlinux.org/)
[<img alt="MacOS" src="https://img.shields.io/badge/MacOS-000000?style=for-the-badge&logo=macos&logoColor=white">](https://apple.com/macos/)
[<img alt="Ubuntu" src="https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white" />](https://ubuntu.com/)
[<img alt="Windows 10" src="https://img.shields.io/badge/Windows_10-0078D6?style=for-the-badge&logo=windows&logoColor=white" />](https://microsoft.com/software-download/windows10ISO)
[<img alt="IOS" src="https://img.shields.io/badge/iOS-000000?style=for-the-badge&logo=ios&logoColor=white">](https://apple.com/ios/)
[<img alt="Android" src="https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white" />](https://android.com/)

<div style="margin: 0 0 15px 0"></div>

#### 📝 **TERMINALS**

[<img alt="Alacritty" src="https://img.shields.io/badge/alacritty-F46D01?style=for-the-badge&logo=alacritty&logoColor=white" />](https://alacritty.org/)
[<img alt="Fish" src="https://img.shields.io/badge/fish-4AAE46?style=for-the-badge&logo=fish&logoColor=white" />](https://fishshell.com/)
[<img alt="Bash" src="https://img.shields.io/badge/Bash-4EAA25?style=for-the-badge&logo=GNU%20Bash&logoColor=white" />](https://www.gnu.org/software/bash/)

<div style="margin: 0 0 15px 0"></div>

#### 🎈 **OTHER**

[<img alt="Docker" src="https://img.shields.io/badge/docker-%230db7ed.svg?style=for-the-badge&logo=docker&logoColor=white"/>](https://docker.com/)
[<img alt="Notion" src="https://img.shields.io/badge/Notion-%23000000.svg?style=for-the-badge&logo=notion&logoColor=white"/>](https:/notion.so/)
[<img alt="TOR" src="https://img.shields.io/badge/tor-%237E4798.svg?style=for-the-badge&logo=tor-project&logoColor=white" />](https://torproject.org/)
[<img alt="Git" src="https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&logo=git&logoColor=white" />](https://git-scm.com/)

---

<br />

## 📈 **STATS**

![Most Used Languages](https://github-readme-stats.vercel.app/api/top-langs/?username=ton1czech&bg_color=1e1e2e&text_color=bfc6de&&title_color=cba6f7&langs_count=10&layout=compact) <br />
![Wakatime Stats](https://github-readme-stats.vercel.app/api/wakatime?username=ton1czech&bg_color=1e1e2e&text_color=bfc6de&title_color=cba6f7&layout=compact) <br />
![GitHub Streak](https://github-readme-streak-stats.herokuapp.com?user=ton1czech&background=1e1e2e&stroke=bac2de&ring=cba6f7&fire=cba6f7&currStreakLabel=cba6f7&currStreakNum=cba6f7&sideLabels=bfc6de&sideNums=e1e6f7&dates=7e8496&date_format=j%20M%5B%20Y%5D)